<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analogue Clock</title>
</head>
<body>
    <div style="background-color: gainsboro;"><h1 style="color: blue; font-size: 35pt; width: fit-content; font-style: oblique;font-weight: 600; margin: 50px auto;">My Clock</h1></div>
    <div style="width: fit-content; margin: 78px auto;"><canvas id="canvas" width="600" height="600"></canvas></div> 
    <script src="clock.js"></script>
    
</body>
</html>